{
  "type": 0,
  "pattern": [
    1,
    0
  ],
  "args": [
    [
      1,
      0,
      2,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      10,
      26,
      5,
      0,
      16,
      0,
      0,
      0
    ],
    [
      10,
      26,
      5,
      0,
      0,
      16,
      0,
      0
    ],
    [
      10,
      26,
      5,
      0,
      16,
      0,
      0,
      0
    ]
  ],
  "numc": [
    2,
    2,
    9
  ],
  "thresh0": [
    28,
    46,
    60,
    60
  ],
  "thresh1": [
    28,
    46,
    63,
    63
  ],
  "trigger": 0,
  "colors": [
    [
      [
        191,
        191,
        191
      ],
      [
        0,
        16,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        191,
        191,
        191
      ],
      [
        0,
        48,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        250,
        250,
        250
      ],
      [
        77,
        17,
        0
      ],
      [
        70,
        77,
        0
      ],
      [
        10,
        77,
        0
      ],
      [
        0,
        77,
        27
      ],
      [
        0,
        43,
        77
      ],
      [
        9,
        0,
        77
      ],
      [
        33,
        0,
        77
      ],
      [
        77,
        0,
        18
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "StrobeWhiteGreenGhost2Rainbow-vectr",
  "filename": "StrobeWhiteGreenGhost2Rainbow-vectr",
  "version": "0.3.4"
}